Qui Trình:
antlr4  BKIT.g4
antlr4 -visitor BKIT.g4
javac BKIT*.java

//For Phase 1&2
grun BKIT program -tokens

//For Phase 3
scalac ASTGen.scala --> sinh ra file .class
scala ASTGen --> Chạy chương trình*/
